{
  "name": "taniguchibankin",
  "version": "1.0.0",
  "description": "website for taniguchi corp",
  "main": "core/server.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "connect-mongo": "^2.0.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.4",
    "express-session": "^1.15.6",
    "mongodb": "^2.2.31",
    "mongoose": "^4.12.0",
    "mongoose-auto-increment": "^5.0.1",
    "nodemailer": "^4.4.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node core/server.js"
  },
  "author": "Juan Camilo Gonzalez",
  "license": "ISC"
}
